sonar.projectKey=rm
sonar.projectName=RiskManagement       
sonar.sources=.    
sonar.login=check
sonar.password=check       
sonar.host.url=http://122.112.232.160:9000    
sonar.language=java  
