sonar.projectKey=RiskManagement
sonar.projectName=RiskManagement 
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=.    
sonar.login=check
sonar.password=check       
sonar.host.url=http://122.112.210.191:9000    
sonar.language=java  
